200

[
    {
        "Owners": ["{user_Id}"],
        "Description": "wallet Natural",
        "Balance": {
            "Currency": "EUR",
            "Amount": 651090
        },
        "Currency": "EUR",
        "Id": "1167496",
        "Tag": null,
        "CreationDate": 1382606370
    },
    {
        "Owners": ["{user_Id}"],
        "Description": null,
        "Balance": {
            "Currency": "EUR",
            "Amount": 0
        },
        "Currency": "EUR",
        "Id": "1167728",
        "Tag": "",
        "CreationDate": 1382621406
    }
]