200

[
    {
        "PersonType": "NATURAL",
        "Email": "{{=[:Email:]}}",
        "Id": "1167495",
        "Tag": null,
        "CreationDate": 1382605938
    },
    {
        "PersonType": "LEGAL",
        "Email": null,
        "Id": "1167502",
        "Tag": null,
        "CreationDate": 1382607639
    },
    {
        "PersonType": "NATURAL",
        "Email": "flofloflo@flo.com",
        "Id": "1167774",
        "Tag": "",
        "CreationDate": 1382627263
    },
    {
        "PersonType": "NATURAL",
        "Email": "{{=[:Email:]}}",
        "Id": "1168856",
        "Tag": null,
        "CreationDate": 1383143870
    }
]